<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>

		<h2><a href="/table.html">Table</a></h2>
		<h2><a href="/player.html">Player</a></h2>
		
	</body>
</html>
